# GamesNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newapp/: MainActivity.java
app/src/main/java/com/example/newapp/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/newapp/adapter/: HomeAdapter.java  MyPagerAdapter.java  NewsAdapter.java  VideoAdapter.java
app/src/main/java/com/example/newapp/api/: Api.java  ApiConfig.java  TtitCallBack.java
app/src/main/java/com/example/newapp/entity/: CategoryEntity.java  LoginResponse.java  NewsEntity.java  NewsListResponse.java  TabEntity.java  VideoCategoryResponse.java  VideoEntity.java  VideoListResponse.java
app/src/main/java/com/example/newapp/fragment/: BaseFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/example/newapp/listener/: OnItemChildClickListener.java  OnItemClickListener.java
app/src/main/java/com/example/newapp/util/: AppConfig.java  StringUtils.java  Tag.java  Utils.java
app/src/main/java/com/example/newapp/view/: CircleTransform.java  FixedViewPager.java
app/src/main/res/drawable/: shape_big_login_btn.xml  shape_big_register_btn.xml  shape_login_form.xml
app/src/main/res/drawable-v24/: sharp_login_btn.xml  sharp_register_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_video.xml  item_video_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/newapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
