<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_90dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_44dp"
        android:paddingRight="@dimen/dimen_44dp">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/sharp_login_btn"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="100dp"
            android:layout_height="42dp"

            android:layout_alignParentRight="true"
            android:background="@drawable/sharp_register_btn"
            android:text="@string/register"
            android:textColor="#ffffff"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>


</RelativeLayout>